{
   "name": "backend",
   "version": "0.0.0",
   "private": true,
   "scripts": {
      "start": "DEBUG=backend:* nodemon bin/server.js",
      "get-google-token": "bin/get-google-token.js",
      "test": "jest",
      "test:watch": "jest --watch",
      "lint": "lint-staged"
   },
   "dependencies": {
      "debug": "^2.6.9",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "googleapis": "^48.0.0",
      "lodash": "^4.17.15",
      "moment": "^2.24.0",
      "morgan": "^1.10.0",
      "yup": "^0.28.4"
   },
   "devDependencies": {
      "eslint": "^6.8.0",
      "eslint-config-airbnb-base": "^14.1.0",
      "eslint-plugin-import": "^2.20.2",
      "jest": "^25.4.0",
      "lint-staged": "^10.1.6",
      "nodemon": "^2.0.3",
      "prettier": "^1.19.1",
      "supertest": "^4.0.2"
   },
   "lint-staged": {
      "*.js": [
         "eslint --max-warnings=0"
      ]
   }
}
